# news-api

./: NewsApp.sln  NewsDealer.sln  README.md  bitbucket-pipelines.yml  news_api.sln  projekt-inzynierski-backend.sln
NewsApp.Test/: MongoDbCreator.cs  NewsApp.Test.csproj
NewsApp.Test/tests/: EditorialOfficeControllerTests.cs  OfficeTests.cs  UserControllerTests.cs  UserTests.cs
NewsApp.api/: NewsApp.api.csproj  Program.cs  appsettings.json
NewsApp.api/Context/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs
NewsApp.api/Controllers/: ArticleController.cs  AuthenticateController.cs  EditorialOfficeController.cs  UserController.cs
NewsApp.api/Helpers/: DataInitializer.cs  DatabaseSeed.cs  EmailHelper.cs  ServiceExtensions.cs
NewsApp.api/Interfaces/Logic/: IApplicationUserLogic.cs  IArticleLogic.cs  IArticleService.cs  IEditorialOfficesLogic.cs  IOfficeService.cs  IUserService.cs
NewsApp.api/Interfaces/Repositories/: IArticleRepository.cs  IEditorialOfficesRepository.cs  IUsersRepository.cs
NewsApp.api/Logic/: ApplicationUserLogic.cs  ArticleLogic.cs  EditorialOfficesLogic.cs
NewsApp.api/Models/: Article.cs  ArticleModel.cs  BaseResult.cs  Credentials.cs  EditorialOffice.cs  EditorialOfficeModels.cs  User.cs
NewsApp.api/Repositories/: ArticleRepository.cs  EditorialOfficesRepository.cs  UsersRepository.cs
NewsApp.api/Services/: ArticleService.cs  EmailService.cs  OfficeService.cs  UserService.cs
NewsApp.api/Settings/: ApplicationRole.cs  ApplicationUser.cs  NewsDatabaseSettings.cs  ServiceExtensions.cs  UserRoles.cs
NewsApp.api/Startup/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
NewsApp.api/Templates/: ConfirmationEmailTemplate.cshtml  ConfirmationEmailTemplate.cshtml.cs  ResetPasswordTemplate.cshtml  ResetPasswordTemplate.cshtml.cs
news_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  news_api.csproj
news_api/Controllers/: ArticleController.cs  AuthenticateController.cs  EditorialOfficeController.cs  UserController.cs  WeatherForecastController.cs
news_api/Data/: NewsDatabaseSettings.cs
news_api/Helpers/: DataInitializer.cs  EmailHelper.cs
news_api/Interfaces/: IUser.cs
news_api/Logic/: ApplicationUserLogic.cs  ArticleLogic.cs  EditorialOfficesLogic.cs
news_api/Models/: ArticleModel.cs  BaseResult.cs  Book.cs  EditorialOfficeModels.cs  Login.cs  NewUser.cs  UpdateUser.cs  User.cs  UserInfo.cs  UserModels.cs  UserRoles.cs
news_api/Properties/: launchSettings.json
news_api/Repositories/: ArticleRepository.cs  EditorialOfficesRepository.cs  UsersRepositories.cs  UsersRepository.cs
news_api/Services/: NewsService.cs
news_api/Settings/: ApplicationRole.cs  ApplicationUser.cs  NewsDatabaseSettings.cs  ServiceExtensions.cs  UserRoles.cs
news_api/Templates/: ConfirmationEmailTemplate.cshtml  ConfirmationEmailTemplate.cshtml.cs  ResetPasswordTemplate.cshtml  ResetPasswordTemplate.cshtml.cs
news_test/: MongoDbCreator.cs  news_test.csproj
news_test/tests/: UserControllerTests.cs  (+2 more)
projekt-inzynierski-backend/: Dockerfile  NewsDealer.csproj  WeatherForecast.cs  projekt-inzynierski-backend.csproj
(+9 files in other folders)
